



# Final model


```{r}
# final_model <- lm(craving.BL ~ 
# final_model <- lm(abstain_total.BL ~ age 
final_model <- lm(qol.BL ~ age 

                + gender
                + education
                + rel.is_religious
                + religion_pos
                # + rel.is_religious * religion_pos
                + aana_past_year
                + aana_positive
                + social
                # + SUD.uses_illegal
                # + SUD.sum
                + SUD.sum_illegal
                + SUD.sum_legal
                ,cleaned_addiction_data)
```

# Other models

```{r}
model_1 <- lm(abstain_total.BL ~ age 
                + gender
                + education
                + SUD.sum_illegal
                + SUD.sum_legal
                + rel.is_religious
                # + religion_pos
                # + aana_past_year
                # + aana_positive
                # + social
                ,cleaned_addiction_data)

model_2 <- lm(abstain_total.BL ~ age 
                + gender
                + education
                + SUD.sum_illegal
                + SUD.sum_legal
                + rel.is_religious
                + religion_pos
                # + aana_past_year
                # + aana_positive
                # + social
                ,cleaned_addiction_data)

model_3 <- lm(abstain_total.BL ~ age 
                + gender
                + education
                + SUD.sum_illegal
                + SUD.sum_legal
                + rel.is_religious
                # + religion_pos
                + aana_past_year
                # + aana_positive
                # + social
                ,cleaned_addiction_data)

model_4 <- lm(abstain_total.BL ~ age 
                + gender
                + education
                + SUD.sum_illegal
                + SUD.sum_legal
                + rel.is_religious
                # + religion_pos
                # + aana_past_year
                + aana_positive
                # + social
                ,cleaned_addiction_data)

model_5 <- lm(abstain_total.BL ~ age 
                + gender
                + education
                + SUD.sum_illegal
                + SUD.sum_legal
                + rel.is_religious
                # + religion_pos
                # + aana_past_year
                # + aana_positive
                + social
                ,cleaned_addiction_data)

```

```{r}
kable(AIC(final_model, model_1, model_2, model_3, model_4, model_5))
```

```{r}
kable(BIC(final_model, model_1, model_2, model_3, model_4, model_5))
```

```{r}
# grab our augmented tibble from the model
final_model_aug<-augment(final_model)
# vs predictors
ggplot(final_model_aug, aes(social, .resid))+
geom_point()+
ggtitle("Residuals vs X1 (change in LDL)")
```
```{r}
# and the distributions: Note the convenient use of after_stat
cleaned_addiction_data |>
  ggplot(aes(abstain_total.BL)) +
# facet_wrap(vars(Distribution), scales = "free")+
  geom_histogram(aes(y=after_stat(density)), bins=50) +
  stat_density( color="black", fill=NA)
```
```{r}

```

```{r}
# and now the QQ plots
cleaned_addiction_data |>
  ggplot(aes(sample=commit.BL)) +
  stat_qq() +
  stat_qq_line() +
  labs(
    title = "QQ Plot of abstaining confidence at baseline",
    y = "Baseline abstaining confidence",
    x = "Normal Distribution Quantiles")
```


```{r}
# and now the QQ plots
cleaned_addiction_data |>
  ggplot(aes(abstain_total.BL)) +
  geom_histogram() +
  labs(
    title = "Distribution of baseline abstaining confidence")
```

```{r}
tidy(final_model)
```

```{r}
car::Anova(final_model)
```
```{r}
cleaned_addiction_data |>
  ggplot(aes(qol.BL)) +
  geom_histogram() +
  labs

```
# Model Diagnostics

```{r}
library(MASS)  # For stepwise selection


# Stepwise selection based on AIC
stepwise_model_aic <- stepAIC(final_model, direction = "both")

# Stepwise selection based on BIC (using AIC function but changing k)
stepwise_model_bic <- stepAIC(final_model, direction = "both", k = log(nrow(cleaned_addiction_data)))
```

```{r}
# Compare models
summary(stepwise_model_aic)
```

```{r}
summary(stepwise_model_bic)

```


################################################################################################

# Change Commitment model



```{r}
commit_model <- lm(commit.BL ~ 
                + age 
                + gender
                + education
                + rel.is_religious
                + religion_pos
                + religion_neg
                + aana_past_year
                + SUD.sum_illegal
                + SUD.sum_legal
                ,cleaned_addiction_data)
```

```{r}
tidy(commit_model)
```

```{r}
car::Anova(commit_model)

```

```{r}
tidy(commit_model) |>
  select() |>
  kable()
```

```{r}
glance(commit_model)
```

```{r}
summary(commit_model)
```

```{r}
craving_model <- lm(craving.BL ~ 
                + age 
                + gender
                + education
                + rel.is_religious
                + religion_pos
                + religion_neg
                + aana_past_year
                + SUD.sum_illegal
                + SUD.sum_legal
                ,cleaned_addiction_data)
```
```



```{r}
cleaned_addiction_data |> ggplot(aes(commit.BL, commit.DC)) +
  geom_count() +
  geom_abline(slope=1, intercept=0, color="red", size=1) +
  labs(title="Change in degree of commitment to sobriety")
```

```{r}
cleaned_addiction_data |> ggplot(aes(education, commit_change)) +
  geom_boxplot()
```

